{
  "name": "historical-map",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite\"",
    "build": "vite build",
    "seed": "node server/seed.js",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevy33/historical-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sevy33/historical-map/issues"
  },
  "homepage": "https://github.com/sevy33/historical-map#readme",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
